# zxing-cpp

wrappers/android/: gradle.properties
wrappers/android/app/: build.gradle.kts
wrappers/android/app/src/main/: AndroidManifest.xml
wrappers/android/app/src/main/java/com/example/zxingcppdemo/: ComposeActivity.kt  MainActivity.kt  ZXingBarcodeAnalyzer.kt
wrappers/android/app/src/main/java/com/example/zxingcppdemo/utils/: Utils.kt
wrappers/android/app/src/main/res/layout/: activity_camera.xml
wrappers/android/gradle/: libs.versions.toml
wrappers/android/zxingcpp/: build.gradle.kts
