[versions]
androidCoreDesugaring = "2.0.3"
androidGradlePlugin = "8.1.1"
androidCompileSdk = "34"
androidMinSdk = "21"
androidTargetSdk = "33"
androidx-activity = "1.7.2"
androidx-appcompat = "1.6.1"
androidx-camera = "1.3.0-rc01"
androidx-core = "1.12.0"
constraintLayout = "2.1.4"
google-zxing = "3.5.2"
kotlin = "1.8.21"
materialDesign = "1.11.0-alpha02"
compose-bom = "2023.10.01"
activity-compose = "1.8.0"
vitamin = "0.3.2"

[libraries]
androidx-activityktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "androidx-camera" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx-camera" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
compose-vitamin-chips = { module = "com.decathlon.vitamin.compose:chips", version.ref = "vitamin" }
google-material = { module = "com.google.android.material:material", version.ref = "materialDesign" }
google-zxing = { module = "com.google.zxing:core", version.ref = "google-zxing" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-vitamin-foundation = { module = "com.decathlon.vitamin.compose:foundation", version.ref = "vitamin" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

